# spreadsheet-data-connector

./: .hgignore  BooleanExpression.md  Comparison.md  FromPart.md  Functions.md  GroupBy.md  Main.md  Maven.md  NumericalExpression.md  ProjectHome.md  QueryLanguage.md  SelectClause.md  TOC.md  Usage.md  ValueExpression.md  WhereClause.md
jxc/: .project  pom.xml
jxc/doc/src/: index.html  main.txt
jxc/doc/src/exql/: main.txt
jxc/doc/src/jxc/: main.txt
jxc/src/main/java/de/topicmapslab/jexc/: WhereCondition.java
jxc/src/main/java/de/topicmapslab/jexc/connection/: ConnectionUtls.java  JeXcConnection.java  JeXcStatement.java
jxc/src/main/java/de/topicmapslab/jexc/eXql/: ExqlProcessor.java
jxc/src/main/java/de/topicmapslab/jexc/eXql/grammar/expression/: BooleanExpression.java  BooleanPrimitive.java  ComparisonExpression.java  ExqlExpression.java  FromExpression.java  FunctionExpression.java  GroupByExpression.java  NumericalExpression.java  QueryExpression.java  SelectExpression.java  ValueExpression.java  WhereExpression.java
jxc/src/main/java/de/topicmapslab/jexc/eXql/grammar/tokens/: And.java  Asterisk.java  By.java  Comma.java  Distinct.java  DoubleDot.java  Element.java  ExqlToken.java  ExqlTokens.java  From.java  Group.java  IXqlToken.java  Last.java  OperatorAddition.java  OperatorDivision.java  OperatorEquals.java  OperatorGreater.java  OperatorGreaterEquals.java  OperatorLess.java  OperatorLessEquals.java  OperatorModulo.java  OperatorMultiplication.java  OperatorRegularExpression.java  OperatorSubstraction.java  OperatorUnEquals.java  Or.java  RoundBracketClose.java  RoundBracketOpen.java  Select.java  To.java  Where.java
jxc/src/main/java/de/topicmapslab/jexc/eXql/parser/: ExqlLexer.java  ExqlParser.java  IeXqlParserCallback.java
jxc/src/main/java/de/topicmapslab/jexc/eXql/result/: ExqlGroupResultSet.java  ExqlResultSet.java  ExqlResultSetImpl.java
jxc/src/main/java/de/topicmapslab/jexc/eXql/utility/: ComparisonUtils.java  LiteralUtils.java  MathematicUtils.java
jxc/src/main/java/de/topicmapslab/jexc/exception/: JeXcException.java
jxc/src/main/java/de/topicmapslab/jexc/utility/: HashUtil.java  JeXcAddress.java  QueryBuilder.java  QueryUtils.java  Tokenizer.java  XlsxCellUtils.java
jxc/src/main/resources/: XLSQL.txt  eXQL-grammar.txt
jxc/src/test/java/de/topicmapslab/jxc/xql/parser/: TestParserOutput.java
jxc/src/test/resources/: sample.xlsx  tmp.xls  tmp.xlsx  toytm.xlsx
